server {
  listen 80;
  server_name encontree;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html =404;

    # include       /etc/nginx/mime.types;
    # default_type  application/octet-stream;
    # charset       UTF-8;

    # rewrite /encontree(.*) $1  break;
    # proxy_set_header    X-Real-IP           $remote_addr;
    # proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    # proxy_set_header    X-Forwarded-Proto   $scheme;
    # proxy_set_header    Host                $host;
    # proxy_set_header    X-Forwarded-Host    $host;
    # proxy_set_header    X-Forwarded-Port    $server_port;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}
